DB_TYPE=oracle
DB_CONNECT_STRING="localhost:1521/ORCLPDB1"
DB_PORT=1521
DB_USER=TEST_USER
DB_PASS=testpassword

REDIS_URL="redis://:testpassword@localhost:6379"
EXTERNAL_MOCK_URL="http://localhost:3001"

DOCKER_COMPOSE=on